# StolenBases

./: BaseRunner.sln  StolenBases.sln  schema.json
BaseRunnerConsole/: BaseRunnerConsole.csproj  Program.cs
BaseRunnerLib/: StolenBasesLib.csproj
BaseRunnerLib/Connections/: Connection.cs  SqlServer.cs
BaseRunnerService/Properties/: launchSettings.json  serviceDependencies.json
StolenBasesClient/: Program.cs  StreamString.cs
StolenBasesLib/: ConnectionManager.cs  ConversionDB.cs  StolenBasesLib.csproj
StolenBasesLib/Connections/: Connection.cs  OnBaseDB.cs  SqlServer.cs  SupabaseConnection.cs
StolenBasesLib/Extensions/: Methods.cs  StringValueAttribute.cs
StolenBasesLib/Models/: ConversionItem.cs
StolenBasesLib/Models/OnBase/: Audit.cs  Document.cs  File.cs  Keyword.cs  KeywordQuery.cs  Rendition.cs  Revision.cs  TransactionLog.cs  WorkflowLog.cs  WorkflowTransaction.cs  WorkviewAttribute.cs  WorkviewHistory.cs  WorkviewObject.cs
StolenBasesService/: ConsoleCommands.cs  DefaultBackgroundTaskQueue.cs  IBackgroundTaskQueue.cs  ILoggerFile.cs  ILoggerFileProvider.cs  LoggingHelper.cs  MonitorLoop.cs  Program.cs  StolenBasesService.csproj  StreamString.cs  SupabaseConfiguration.cs  Worker.cs  appsettings.Development.json  appsettings.json  log.txt
StolenBasesService/Properties/: launchSettings.json  serviceDependencies.local.json
