<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseRunnerLib\BaseRunnerLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BaseRunnerLib">
      <HintPath>..\BaseRunnerLib\bin\Debug\net8.0\BaseRunnerLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
